<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Now News</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/svg" sizes="32x32" href="/assets/images/now-logo.svg" />
  <style type="text/css">
    body {
      margin: 0;
    }
    .loading::before,
    .loading::after {
      position: fixed;
      z-index: 3000;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
    .loading::before {
      content: '';
      background-color: #fff;
    }
    .loading::after {
      font-family: 'Helvetica Neue', Helvetica, sans-serif;
      content: 'LOADING';
      text-align: center;
      white-space: pre;
      font-weight: normal;
      font-size: 24px;
      letter-spacing: 0.04rem;
      color: #000;
      opacity: 0.8;
      animation: animation 1s alternate infinite;
    }
    @keyframes animation {
      to {
        opacity: 0.2;
      }
    }
  </style>
</head>
<body>
  <now-root><div class="loading"></div></now-root>
</body>
</html>
